@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
*{ 
    padding: 0;
    margin: 0;
}



header{
    background-color: black;
    padding: 20px;
    margin-top: auto;
    top: 10px;
  
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;

}
.navbar {
    display: flex;
    justify-content: flex-end;

}
.navbar li {
    margin-left: 10px;
    margin-right: 10px;
}
nav ul li a { 
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}

h1 { 
    display: flex;
    justify-content: center;
    color: black; 
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
figcaption {
    color: black;
    font-family: 'Quicksand', sans-serif;
}
.cliente {
    display: flex;
    justify-content: center;
    color: black; 
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.galeria {
    display: flex;
    justify-content: center;
    
}

/*GRID productos*/


.grilla {
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr   ;
    grid-template-areas:
    "galeria galeria galeria galeria"

}

.galeria-grid {
    grid-area: galeria;
    margin-top: 1px;
    
}

.galeria-grid img { 
    border: 5px solid white ;
    width: 400px;
    height: 400px;
   
}

.padre {
    display: grid;
    grid-template-columns: auto auto ;
    grid-auto-rows: auto auto ;
    height: 800px;
    justify-content: center;
    align-items: end;
    gap: 15px;
}

/*animacion*/
/* primero transformo el elemento y luego le aplico la transici√≥n */
.grilla img {
    margin: 10px, auto;
}

.grilla img:hover {
    animation: mesa 5s;
}

@keyframes mesa {
    10% {
        transform: scale(2);
    }
}




/*nosotros*/
.nosotros{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 80px;
  
}

.fabrica {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 1px;
   
}

main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

p { 
    color:black;
    font-family: 'Quicksand', sans-serif;
    margin-top: 60px;
} 



/*clientes- grid+flex*/

.grilla-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "video video "
}

.grid-video {
    grid-area: video;
    margin-top: 100px;
    
}
.grilla-video iframe {
    width: 450px;
    height: 450px;
    
}

.padre-video{
    display: grid;
    grid-template-columns: auto auto ;
    grid-auto-rows: auto auto ;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}


.padre2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
    height: 400px;

}

/*contacto*/

.contacto {
    color: black;
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-right: 999px;
    margin-left: 1px;
    border-radius: 5px;
    border: 1px double black;
}



/*FOOTER*/

footer {
    background-color:black;
    padding: 50px;
    margin-bottom: 0px;
    margin-top:  80px; ;
    text-decoration: none;
    color: beige;
}



@media (min-width: 390px) { 

    header{
        background-color:black;
        padding: 50px;
        top: 20px;
        
    }
    
    .logo {
        position: absolute;
        top: 10px;
        left: 100px;
    
    }
    .navbar {
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    
    .galeria {
        display: flex;
        width: 300px;
        margin-left: 50px;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center ;
        align-items: stretch;
        
    }   

    
    footer {
    background-color:black;
    padding: 50px;
    margin-bottom: 0px;
    margin-top:  800px; ;
    text-decoration: none;
    color: beige;
    }


   .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr   ;
    grid-template-areas:
    "galeria galeria "
   }

    .galeria-grid img { 
    border: 5px solid white ;
    width: 158px;
    height: 100px;
       
    }

    .padre {
    justify-content: start;
    align-items: start;
    height: 200px;
    
    }

    
    .fabrica {
        display: flex;
        width: 300px;
        margin-left: 50px;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center ;
        align-items: stretch;
    }

    .grilla-video {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas:
        "video video "
    }
    
    .grid-video {
        grid-area: video;
        width: 200px;
        height: 200px;
        
    }
    .grilla-video iframe {
        
        width: 150px;
        height: 150px;
    }

    .padre-video{
    margin-right: 10px;
    margin-left: 150px;
    width: 100px;
    height: 100px;
    }

    .contacto {
    margin-right: auto;
    }

}

@media (min-width: 992px ) {


    header{
        background-color: black;
        padding: 30px;
       
        top: 10px;
       
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 10px;
    
    }
    .navbar{
        margin-right: 20px;
        margin-left: 200px;
    }


    .galeria {
        
        width: 900px;
        margin-left: 50px;
        
    }   
    .grilla {
        justify-items: end;
        align-items: start;

        }
    .galeria-grid img { 
        border: 5px solid white ;
        width: 250px;
        height: 200px;
       
    }

    
    .fabrica {
        display: flex;
        width: 850px;
        margin-left: 60px;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center ;
        align-items: stretch;
    }
    
    
    .grilla-video {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas:
        "video video "
    }
    
    .grid-video {
        grid-area: video;
        width: 100px;
        height: 500px;
        
    }
    .grilla-video iframe {
        
        width: 450px;
        height: 450px;
    }

    .padre-video{
    justify-items: stretch;
    width: 800px;
    height: 400px;
    margin-left: 100px;
    }
    
    footer {
        background-color:black;
        padding: 50px;
        margin-bottom: 0px;
        margin-top:  700px; ;
        text-decoration: none;
        color: beige;
    }
    

}

@media (min-width: 1312px) {

    header{
        background-color: black;
        padding: 20px;
        margin-top: auto;
        top: 10px;
       
    }
    
    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
    
    }
    .navbar {
        display: flex;
        justify-content: flex-end;
    
    }
    .galeria {
       width: 600px;
       align-items: center;
        
    }   
    .navbar li {
        margin-left: 10px;
        margin-right: 10px;
    }
    nav ul li a { 
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }
    
    h1 { 
        display: flex;
        justify-content: center;
        color: black; 
        font-family: 'Quicksand', sans-serif;
        padding: 10px;
        margin-top: 40px;
        margin-bottom: 40px;
        
    }
    .cliente {
        display: flex;
        justify-content: center;
        color: black; 
        font-family: 'Quicksand', sans-serif;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    
    }
    .galeria {
        display: flex;
        justify-content: center;
        margin-left: 400px;
    }
    
    .grilla {
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr   ;
        grid-template-areas:
        "galeria galeria galeria galeria"
    }
    
    .galeria-grid {
        grid-area: galeria;
        margin-top: 1px;
        
    }
    
    .galeria-grid img { 
        border: 5px solid white ;
        width: 400px;
        height: 400px;
       
    }
    
    .padre {
        height: 700px;
        width: 1090px;
    }
    
    .nosotros{
    
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 20px;
        height: 80px;
      
    }
    
    .fabrica {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 1px;
       
    }
    
    main {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    
    }
    
    p { 
        color:black;
        font-family: 'Quicksand', sans-serif;
        margin-top: 60px;
    } 
    
    
    .grilla-video {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas:
        "video video "
    }
    
    .grid-video {
        grid-area: video;
        width: 100px;
        height: 500px;
        
    }
    .grilla-video iframe {
        
        width: 500px;
        height: 450px;
    }

    .padre-video{
    justify-content: start;
    margin-left: 150px;
    width: 668px;
    height: 300px;
    }
    
    
    .padre2 {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 100px;
        height: 400px;
    
    }
    
    .contacto {
        color: black;
        font-family: 'Quicksand', sans-serif;
        padding: 10px;
        margin-top: 10px;
        margin-right: 999px;
        margin-left: 1px;
        border-radius: 5px;
        border: 1px double black;
    }
    
    footer {
        background-color:black;
        padding: 50px;
        margin-bottom: 0px;
        margin-top:  300px; ;
        text-decoration: none;
        color: beige;
    }
    

}



